<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Store Email</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        @media only screen and (max-width: 600px){
        .container {
            width: 100%;
        }
        }
    </style>
</head>
<body style="background-color: #f2f2f2;">
    <!-- Start of html email -->
    <tr>
        <td>
            <!-- Start of container -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
               <tr>
                   <td>
                       <table class="container" width="600px" cellpadding="0" cellspacing="0" border="0" align="center">
                           <!-- Start of header row -->
                           <tr>
                               <td>
                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; text-align: center; font-family: 'Noto Sans JP', sans-serif;">
                                        <tr>
                                            <td align="center"><img src="https://i.postimg.cc/mrCkdqXC/logo.png" width="600" height="auto" border="0" style="display: block; max-width: 200px; width: 100%; border-style: none; padding-top: 25px;">
                                            </td>
                                       </tr>
                                       <tr>
                                           <td>
                                               <h1 style="padding: 0 53px; font-weight: 500;">
                                                Packed with the things
                                                you want most.
                                               </h1>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td>
                                            <a href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta" target="_blank" style="background: #1a73e8; 
                                            text-decoration: none; padding: 15px 35px; color: #fff; 
                                            border-radius: 5px; display:inline-block; 
                                            mso-padding-alt:0; text-underline-color:#333; margin-bottom:30px;"><!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i>
                                            <![endif]--><span style="mso-text-raise:15pt;">Pre-Order</span><!--[if mso]>
                                            <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                           <!-- End of header row -->
                           <!-- Start of 5g phone row -->
                           <tr>
                               <td>
                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #f8f8f8;">
                                    <tr>
                                        <td align="center"><img src="https://i.postimg.cc/5tB95zym/google-phone.png" width="600" height="auto" border="0" style="display: block; max-width: 600px; width: 100%; border-style: none;">
                                        </td>
                                    </tr>
                                   </table>
                               </td>
                           </tr>
                           <!-- End of 5g phone row -->
                           <!-- Start of social media marketing icons row -->
                           <tr>
                               <td>
                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                       style="background-color: #fff; padding: 60px 0;">
                                       <tr>
                                           <td>
                                               <table width="40%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                   <tr>
                                                       <td align="right"><img src="https://i.postimg.cc/XNQJD98H/youtube-logo.png" width="600"
                                                               height="auto" border="0"
                                                               style="display: block; max-width: 50px; width: 100%; border-style: none;">
                                                       </td>
                                                       <td
                                                           style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif;    font-size: 16px; line-height: 50px; color: #423E3E; display: block; text-align: center;    font-weight: 600;">
                                                          &nbsp; +
                                                       </td>
                        
                                                       <td align="right"><img src="https://i.postimg.cc/vH24D5xg/img-1.png" width="600"
                                                               height="auto" border="0"
                                                               style="display: block; max-width: 50px; width: 100%; border-style: none;">
                                                       </td>
                        
                                                       <td
                                                           style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif;    font-size: 16px; line-height: 50px; color: #423E3E; display: block; text-align: center;     font-weight: 600;">
                                                           &nbsp; +
                                                       </td>
                                                       <td align="right"><img src="https://i.postimg.cc/T1RK59cm/google-play.png" width="600"
                                                               height="auto" border="0"
                                                               style="display: block; max-width: 50px; width: 100%; border-style: none;">
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                       </tr>
                                     <tr>
                                         <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center; padding: 0 80px 0; line-height: 1.7; font-family: 'Noto Sans JP', sans-serif;">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: 300; padding: 10px 0;">
                                                            Buy Pixel 4a now and enjoy entertainment, games
                                                            & apps, and extra storage with 3-month trials of
                                                            YouTube Premium, Google Play Pass, and
                                                            Google One on us.
                                                        </p>
                                                    </td>
                                                </tr>
                                             <tr>
                                                 <td>
                                                     <a href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                                         target="_blank" style="text-decoration: none; color:#1a73e8;
                                                           display:inline-block; mso-padding-alt:0; text-underline-color:#333; font-weight: 700;">
                                                         <!--[if mso]>
                                                          <i style="letter-spacing: 25px;mso-font-widmso-text-raise:30pt">&nbsp;</i>
                                                          <![endif]--><span style="mso-text-raise:15pt;">Learn more <img src="https://i.postimg.cc/sfJp3nP3/arrow.png" width="600" height="auto" border="0" style="max-width: 7px; width: 100%; border-style: none; padding-left: 10px;"></span>
                                                         <!--[if mso]>
                                                          < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                                     </a>
                                                 </td>
                                             </tr>
                                             </table>
                                         </td>
                                     </tr>
                                   </table>
                               </td>
                           </tr>
                           <!-- End of social media marketing icons row -->
                           <!-- Start of curly hair row -->
                           <tr>
                               <td>
                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #fff;">
                                       <tr>
                                           <td align="center"><img src="https://i.postimg.cc/TPMYW0dw/curly-hair-girl.jpg" width="600" height="auto" border="0" style="display: block; max-width: 600px; width: 100%; border-style: none;">
                                           </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center; padding: 0 80px 0; font-family: 'Noto Sans JP', sans-serif;">
                                               <tr>
                                                   <td>
                                                       <h1 style="font-weight: 300; padding: 10px 0; padding: 0 80px; font-weight: 500; margin-bottom: 0; font-size: 30px; color: #423e3e;">
                                                           Rich photos at a
                                                           modest price.
                                                       </h1>
                                                   </td>
                                               </tr>
                                               <tr>
                                                   <td>
                                                       <p style="font-weight: 300; padding: 10px 65px; font-size: 15px;">
                                                          Incredible camera features let you take
                                                          pictures like a pro.
                                                       </p>
                                                   </td>
                                               </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://store.google.com/US/product/pixel_4a?hl=en-US&utm_source=promo&utm_medium=email_crm&utm_campaign=GS200088&utm_content=herocta"
                                                        target="_blank" style="text-decoration: none; color:#1a73e8;
                                                          display:inline-block; mso-padding-alt:0; text-underline-color:#333; font-weight: 700;">
                                                        <!--[if mso]>
                                                         <i style="letter-spacing: 25px;mso-font-widmso-text-raise:30pt">&nbsp;</i>
                                                         <![endif]--><span style="mso-text-raise:15pt;">Learn more <img src="https://i.postimg.cc/sfJp3nP3/arrow.png" width="600" height="auto" border="0" style="max-width: 7px; width: 100%; border-style: none; padding-left: 10px;"></span>
                                                        <!--[if mso]>
                                                         < style="letter-spacing: 25px;mso-font-width:-100%">&nb[endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Start 1st Double Image -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top: 100px;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center"><img src="https://i.postimg.cc/DwbwZHKH/gif-video.gif" width="600" height="auto" border="0" style="display: block; max-width: 250px; width: 100%; border-style: none; margin-left: 30px;">
                                                                </td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Noto Sans JP', sans-serif; padding-left: 20px;">
                                                            <tr>
                                                                <td>
                                                                    <p style="text-align: left; font-size: 23px; margin-left: 40px; color: #423e3e; font-weight: 500; margin-bottom: 0;">
                                                                        Goes from breakfast to bedtime.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="text-align: left; margin-left: 40px; font-size: 16px; color: #423e3e; font-weight: 300; margin-top: 0">
                                                                        Pixel 4a’s battery lasts up to 24 hours.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End 1st Double Image -->
                                   </table>
                               </td>
                           </tr>
                           <!-- End of curly hair row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                           <!-- Start of main row -->
                           <tr>
                               <td></td>
                           </tr>
                           <!-- End of main row -->
                       </table>
                   </td>
               </tr>
            </table>
            <!-- End of container -->
        </td>
    </tr>
    <!-- End of html email -->
</body>
</html>